<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Devcade</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Computer Science House</Company>
    <Product>Devcade</Product>
    <Authors>Noah Emke</Authors>
    <Description>A monogame library for allowing games to interact with Devcade cabinet functions.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ComputerScienceHouse/Devcade-library</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion></AssemblyVersion>
    <Version>$(VersionPrefix)1.3</Version>
    <Title>Devcade Library</Title>
    <PackageProjectUrl>https://devcade.csh.rit.edu/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added save and load functions to communicate with a new backend.</PackageReleaseNotes>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>